[gd_scene load_steps=3 format=3 uid="uid://dqjuujjk5vqc3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xfwht"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b2cyq"]

[node name="Root" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xfwht")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
texture = SubResource("CanvasTexture_b2cyq")
