[gd_scene load_steps=6 format=3 uid="uid://dqjuujjk5vqc3"]

[ext_resource type="Script" path="res://player_controls.gd" id="1_essjw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xfwht"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lic8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_567i2"]
size = Vector3(13.7388, 1, 10.0204)

[sub_resource type="CanvasTexture" id="CanvasTexture_vd6m4"]

[node name="Root" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4329, 0)
constant_force = Vector3(0, -12, 0)
script = ExtResource("1_essjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xfwht")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.328608)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.968417, 0)
physics_material_override = SubResource("PhysicsMaterial_lic8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.629059, 0, -0.40683)
shape = SubResource("BoxShape3D_567i2")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(627.982, 0, 0, 0, 39.5539, 0, 0, 0, 914.488, 0, 0, -3.68788)
texture = SubResource("CanvasTexture_vd6m4")
